{
  "name": "kndl000",
  "version": "1.0.0",
  "description": "Bitácora KNDL 000 — blog minimalista en Jekyll con CMS propio.",
  "private": true,
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "clean": "rm -rf _site .jekyll-cache .sass-cache"
  },
  "keywords": [],
  "author": "KNDL",
  "license": "ISC"
}
